<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hackthone</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav-main">
            <div class="logo">
                <img src="./logo.png" />
            </div>
            <div class="nav">

                <nav>




                    <ul>
                        <li>HOME</li>
                        <li>ALL PRODUCTS</li>
                        <li>TSHIRTS</li>
                        <li>MUGS</li>
                        <li>ABOUT HDX</li>
                        <li>CONTACT</li>
                        <li>ACCOUNT</li>
                        <li class="e-comm">£0.00</li>
                    </ul>
                </nav>
            </div>





        </div>
        <div class="banner-main">
            <div class="banner-cont">
                <h1>CUSTOMIZED PRINTED TEES</h1>
                <p>Nam at congue diam etiam erat lectus, finibus eget commodo quis, congue diam etiam erat lectus.</p>
                <button>EXPLORE STORE >></button>
            </div>
            <div class="banner-img">
                <img src="./boy-t2.png" />

            </div>
        </div>
        <div class="sub-contbg">
            <div class="sub-cont">
                <div class="sub-cont-img">
                    <img src="./g.img" />
                </div>
                <div class="sub-cont-material">
                    <h3>#COLOROFTHEMONTH</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.
                    </p>


                    <span>JUST $35!!!</span>
                </div>
            </div>
        </div>
        <div class="pink-bg">
            <div class="pink-margin">
                <div class="pink-cont">
                    <h3>Grab This Limited Time Offer</h3>

                </div>
                <div class="pin-button">
                    <button>ORDER NOW >></button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>